######################################################################################################################################################
##  ** VARIABLES TO REPLACE **
##
##  - DOCKER_CONTAINER_ALL_TIMEZONE = timezone to use in your docker containers ( https://en.wikipedia.org/wiki/List_of_tz_database_time_zones )
##  - DOCKER_HOST_NGINX_PORT = port to allocate for nginx on host machine
##  - SMTP_HOST = smtp server host for mailing
##  - SMTP_PORT = smtp server port for mailing
##  - SMTP_USER = email address for mailing
##  - SMTP_PASSWORD = email address password for mailing
##  - DOCKER_HOST_MAILDEV_RELAY_WEB_UI_PORT = port to allocate for maildev web interface on host machine
##  - MAILDEV_RELAY_WEB_UI_USER = username to authenticate to maildev
##  - MAILDEV_RELAY_WEB_UI_PASSWORD = password to authenticate to maildev
##  - DOCKER_NGINX_EXTERNAL_HEALTHY_URL = Nginx external healthy url
##
######################################################################################################################################################
version: '3'
services:
  nginx:
    container_name: nginx
    build: ../build/nginx
    restart: always
    environment:
        - TZ=#{DOCKER_CONTAINER_ALL_TIMEZONE}#
    ports:
        - '#{DOCKER_HOST_NGINX_PORT}#:80'
    depends_on:
        - php
    volumes:
        - ../symfony:/var/www/html/symfony
        - ../logs/nginx:/var/log/nginx
    healthcheck:
      test: curl -f #{DOCKER_NGINX_EXTERNAL_HEALTHY_URL}#
      interval: 60s
      timeout: 5s
      retries: 3

  php:
    container_name: php
    build: ../build/php
    restart: always
    environment:
        - TZ=#{DOCKER_CONTAINER_ALL_TIMEZONE}#
    expose:
        - '9000'
    depends_on:
        - maildev
    volumes:
        - ../symfony:/var/www/html/symfony
        - ../logs:/var/log

  maildev:
    container_name: maildev
    image: djfarrelly/maildev
    restart: always
    environment:
        - TZ=#{DOCKER_CONTAINER_ALL_TIMEZONE}#
    command: bin/maildev
        --web 80
        --smtp 25
        --outgoing-host '#{SMTP_HOST}#'
        --outgoing-port '#{SMTP_PORT}#'
        --outgoing-user '#{SMTP_USER}#'
        --outgoing-pass '#{SMTP_PASSWORD}#'
        --web-user '#{MAILDEV_RELAY_WEB_UI_USER}#'
        --web-pass '#{MAILDEV_RELAY_WEB_UI_PASSWORD}#'
        --auto-relay
        --outgoing-secure
    ports:
        - '#{DOCKER_HOST_MAILDEV_RELAY_WEB_UI_PORT}#:80'
